.. rlpack documentation master file, created by
   sphinx-quickstart on Tue Nov 27 21:20:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to rlpack's documentation!
==================================

.. toctree::
   :maxdepth: 2

   overview
   benchmarks


.. toctree::
   :maxdepth: 2
   :caption: Algorithms

   algos/index

.. toctree::
   :maxdepth: 2
   :caption: API Reference

   api/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
